# Build Stage
FROM gradle:8.5-jdk17 AS build
WORKDIR /app

# Copy only files needed for dependency resolution first to leverage cache
COPY build.gradle.kts settings.gradle.kts ./

# Copy source
COPY src ./src

# Build the application
RUN gradle clean build -x test --no-daemon

# Runtime Stage
FROM eclipse-temurin:17-jdk-jammy
WORKDIR /app

# Install FFmpeg and Korean Fonts
RUN apt-get update && apt-get install -y ffmpeg fonts-nanum && rm -rf /var/lib/apt/lists/*

# Copy the built jar from the build stage (avoiding -plain.jar)
RUN mkdir -p /app/libs
COPY --from=build /app/build/libs /app/libs
RUN find /app/libs -name "*.jar" -not -name "*plain.jar" -exec cp {} /app/app.jar \;

# Run the application
# Run the application (Create client_secret.json from ENV if exists)
ENTRYPOINT ["sh", "-c", "if [ -n \"$YOUTUBE_CLIENT_SECRET_JSON\" ]; then echo \"$YOUTUBE_CLIENT_SECRET_JSON\" > /app/client_secret.json; fi && exec java -jar /app/app.jar"]
