spring.batch.job.enabled=false
spring.application.name=shorts-api
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.main.banner-mode=off

# MongoDB Configuration
# spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/sciencepixel}

# Kafka Configuration
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Notification Configuration
notification.discord.webhook=${DISCORD_WEBHOOK_URL:}
notification.telegram.bot-token=${TELEGRAM_BOT_TOKEN:}
notification.telegram.chat-id=${TELEGRAM_CHAT_ID:}
