spring.batch.job.enabled=false
spring.main.banner-mode=off

# MongoDB Configuration
# spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/sciencepixel}

# Kafka Configuration
# spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=${SHORTS_CHANNEL_ID:renderer}-group

# Notification Configuration
notification.discord.webhook=${DISCORD_WEBHOOK_URL:}
notification.telegram.bot-token=${TELEGRAM_BOT_TOKEN:}
notification.telegram.chat-id=${TELEGRAM_CHAT_ID:}
