spring.batch.job.enabled=false
spring.main.banner-mode=off
# MongoDB Configuration (Assuming defaults are fine, or passed via env)
# spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/sciencepixel}
