spring.batch.job.enabled=false
spring.main.banner-mode=off
# MongoDB Configuration (Assuming defaults are fine, or passed via env)
# spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/sciencepixel}
# Kafka Configuration
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:29092}
